{
  "ConnectionStrings": {
    "DatabaseUrl": "Host=localhost;Database=veelTest;Username=postgres;Password=admin123"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_4mrFbA0MDp05",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
